VITE_SUPABASE_URL=https://obqcmpwziqkkmwrgvoti.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9icWNtcHd6aXFra213cmd2b3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDc2NzQsImV4cCI6MjA4MDkyMzY3NH0.QBK3hEhfNzcfWD3wtYS1dBEe998dVY34LLDkc8B2bxw
